<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>2023.10.8.0</AssemblyVersion>
        <FileVersion>2023.10.8.0</FileVersion>
        <PackageIcon>Logo.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BadScript2.Common\BadScript2.Debugger\BadScript2.Debugger.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Common\BadScript2.Interop.Common.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.IO\BadScript2.Interop.IO.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Json\BadScript2.Interop.Json.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Linq\BadScript2.Interop.Linq.csproj"/>
        <ProjectReference Include="..\BadScript2\BadScript2.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.57"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>
    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Users\Tim\.nuget\packages\htmlagilitypack\1.11.46\lib\netstandard2.0\HtmlAgilityPack.dll"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\res\Logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>Logo.png</Link>
        </None>
    </ItemGroup>
</Project>