<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>2023.10.8.0</AssemblyVersion>
        <FileVersion>2023.10.8.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BadScript2\BadScript2.csproj"/>
    </ItemGroup>
</Project>