class Logger
{
	let OnLog;
	let OnWarn;

	function Logger()
	{
		OnLog = new Events.Event(function(msg) => {});
		OnWarn = new Events.Event(function(msg) => {});
	}

	function Log(msg)
	{
		OnLog.Invoke(msg);
	}

	function Warn(msg)
	{
		OnWarn.Invoke(msg);
	}
}

class TagLogger : Logger
{

	let LogTag = "[LOG]";
	let WarnTag = "[WARN]";

	function TagLogger()
	{
		base.Logger();
	}

	function Log(msg)
	{
		base.Log($"{LogTag} {msg}");
	}

	function Warn(msg)
	{
		base.Warn($"{WarnTag} {msg}");
	}
}

function CreateDefaultLogger()
{
	let l = new Logger();
	l.OnLog += Console.WriteLine;
	l.OnWarn += Console.WriteLine;
	return l;
}


const Logging = { 
	Logger: Logger,
	TagLogger: TagLogger,
	CreateDefault: CreateDefaultLogger
}
