<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\BadHtml\BadHtml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="templates\OrderItem.bhtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="templates\OrderTotal.bhtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="templates\template.bhtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
