# BadScript2

./: .bsdoc.config.json  .bsdoc.json  .codecov.yml  .gitignore  .gitmodules  .travis.yml  azure-pipelines.yml  build.ps1  doxy_config.cfg  generateDocumentation.ps1  generateReference.ps1  newNugetVersion.bs  newNugetVersion.ps1  newVersion.ps1
examples/BadScript2.Examples/BadScript2.Examples.CustomApi/: BadScript2.Examples.CustomApi.csproj  MyCustomApi.cs  MySourceGeneratedCustomApi.cs  Program.cs
examples/BadScript2.Examples/BadScript2.Examples.HtmlTemplates/: BadScript2.Examples.HtmlTemplates.csproj  Program.cs
examples/BadScript2.Examples/BadScript2.Examples.Sandbox/: BadScript2.Examples.Sandbox.csproj  MySecretFile.txt  Program.cs
src/BadHtml/: BadHtml.csproj  BadHtml.nuspec  BadHtmlCommentNodeHandling.cs  BadHtmlContext.cs  BadHtmlNodeTransformer.cs  BadHtmlTemplate.cs  BadHtmlTemplateOptions.cs
src/BadHtml/Transformer/: BadComponentNodeTransformer.cs  BadCopyNodeTransformer.cs  BadCopyScriptNodeTransformer.cs  BadCopyStyleNodeTransformer.cs  BadExecuteScriptNodeTransformer.cs  BadForEachNodeTransformer.cs  BadFunctionNodeTransformer.cs  BadIfNodeTransformer.cs  BadImportFileNodeTransformer.cs  BadImportTemplateNodeTransformer.cs  BadInsertNodeTransformer.cs  BadTextNodeTransformer.cs  BadWhileNodeTransformer.cs
src/BadScript2/: BadLambdaCompiler.cs  BadRuntime.cs  BadRuntimeExecutionResult.cs  BadScript2.csproj  BadScript2.nuspec  InteropNamespace.cs
src/BadScript2.Common/BadScript2.ConsoleAbstraction/: BadConsole.cs  BadScript2.ConsoleAbstraction.csproj  BadScript2.ConsoleAbstraction.nuspec  IBadConsole.cs
src/BadScript2.Common/BadScript2.Debugger/: BadConsoleDebugger.cs  BadDebuggerExtensions.cs  BadScript2.Debugger.csproj  BadScript2.Debugger.nuspec
src/BadScript2.Common/BadScript2.IO.OpenKM/: BadOpenKmFileSystem.cs  BadOpenKmWritableStream.cs  BadScript2.IO.OpenKM.csproj  BadScript2.IO.OpenKM.nuspec
src/BadScript2.Common/BadScript2.Interactive/: BadInteractiveConsole.cs  BadInteractiveConsoleApi.cs  BadInteractiveExtensions.cs  BadScript2.Interactive.csproj  BadScript2.Interactive.nuspec
src/BadScript2.Common/BadScript2.VirtualMachine/: BadFileSystemMount.cs  BadScript2.VirtualMachine.csproj  BadVirtualMachine.cs  BadVirtualMachineApi.cs  BadVirtualMachineInfo.cs
src/BadScript2.Console/: BadConsoleDirectories.cs  BadConsoleRunner.cs  BadProgram.cs  BadScript2.Console.csproj  Program.cs
src/BadScript2.Console/BadScript2.Console/: BadProgram.cs  BadScript2.Console.csproj  BadScript2.Console.nuspec  DotnetToolSettings.xml  Settings.json
src/BadScript2.Console/BadScript2.ConsoleCore/: BadConsoleDirectories.cs  BadConsoleRunner.cs  BadScript2.ConsoleCore.csproj  BadScript2.ConsoleCore.nuspec
src/BadScript2.Console/Debugging/: BadConsoleDebugger.cs
src/BadScript2.Console/Systems/: BadConsoleSystem.cs
src/BadScript2.ConsoleCore/: BadConsoleDirectories.cs  BadConsoleRunner.cs  BadScript2.ConsoleCore.csproj
src/BadScript2.ConsoleCore/Debugging/: BadConsoleDebugger.cs
src/BadScript2.ConsoleCore/Systems/: BadConsoleSystem.cs
src/BadScript2.Container/: BadContainerRuntimeExtensions.cs  BadFileSystemStack.cs  BadFileSystemStackConfig.cs  BadFileSystemStackExtensions.cs  BadLayeredFileSystem.cs  BadLayeredFileSystemFileInfo.cs  BadLayeredFileSystemInfo.cs  BadLayeredFileSystemLayer.cs  BadLayeredFileSystemStackInfo.cs  BadScript2.Container.csproj  BadScript2.Container.nuspec  IBadLayeredFileSystemLayer.cs
src/BadScript2.Full/: BadScript2.Full.csproj  BadScript2.Full.nuspec
src/BadScript2.Interactive/: BadInteractiveConsole.cs  BadInteractiveConsoleApi.cs  BadScript2.Interactive.csproj  InteractiveConsole.cs  InteractiveConsoleApi.cs
src/BadScript2.Interop.Net/: BadNetApi.cs  BadNetInteropExtensions.cs  BadScript2.Interop.Net.csproj
src/BadScript2.Interop/BadScript2.Interop.Common/: BadCommonInterop.cs  BadScript2.Interop.Common.csproj  BadScript2.Interop.Common.nuspec  BadTask.cs  BadTaskRunner.cs  BadTaskRunnerApi.cs  BadTaskRunnerSettings.cs
src/BadScript2.Interop/BadScript2.Interop.Compression/: BadBase64Api.cs  BadCompressionApi.cs  BadCompressionApiExtensions.cs  BadDeflateApi.cs  BadGZipApi.cs  BadScript2.Interop.Compression.csproj  BadScript2.Interop.Compression.nuspec  BadZLibApi.cs  BadZipApi.cs
src/BadScript2.Interop/BadScript2.Interop.Generator/: BadInteropApiAttributes.cs  BadInteropApiGenerator.cs  BadInteropApiModelBuilder.cs  BadInteropApiSourceGenerator.cs  BadScript2.Interop.Generator.csproj  BadScript2.Interop.Generator.nuspec
src/BadScript2.Interop/BadScript2.Interop.Html/: BadHtmlApi.cs  BadHtmlApiExtensions.cs  BadScript2.Interop.Html.csproj  BadScript2.Interop.Html.nuspec
src/BadScript2.Interop/BadScript2.Interop.IO/: BadDirectoryApi.cs  BadFileApi.cs  BadIOApi.cs  BadIOApiExtensions.cs  BadPathApi.cs  BadScript2.Interop.IO.csproj  BadScript2.Interop.IO.nuspec
src/BadScript2.Interop/BadScript2.Interop.Json/: BadJson.cs  BadJsonApi.cs  BadScript2.Interop.Json.csproj  BadScript2.Interop.Json.nuspec  BadSettingsObject.cs
src/BadScript2.Interop/BadScript2.Interop.Linq/: BadLinqApiExtensions.cs  BadLinqExtensions.cs  BadScript2.Interop.Linq.csproj  BadScript2.Interop.Linq.nuspec
src/BadScript2.Tests/: BadInteropTests.cs  BadLinqTests.cs  BadScript2.Tests.csproj  BadUnitTests.cs
src/BadScript2.VirtualMachine/: BadFileSystemMount.cs  BadScript2.VirtualMachine.csproj  BadVirtualMachine.cs  BadVirtualMachineApi.cs  BadVirtualMachineInfo.cs
src/BadScript2.VirtualMachine/BadScript2.Runtime.Compiler/: BadCompiler.cs  BadCompilerApi.cs  BadCompilerException.cs  BadScript2.Runtime.Compiler.csproj
src/BadScript2.VirtualMachine/BadScript2.Runtime.VirtualMachine/: BadCompiledFunction.cs  BadInstruction.cs  BadOpCode.cs  BadRuntimeVirtualMachine.cs  (+2 more)
src/BadScript2.WebEditor/: BadScript2.WebEditor.csproj  Program.cs  _Imports.razor
src/BadScript2.WebHost/: BadScript2.WebHost.csproj  Program.cs  server.bs
web/BadScript2.Web.Frontend/: BadScript2.Web.Frontend.csproj  Program.cs  _Imports.razor
(+10280 files in other folders)
