<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2022.11.21.1</AssemblyVersion>
    <FileVersion>2022.11.21.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BadScript2\BadScript2.csproj" />
  </ItemGroup>
</Project>