
function GetInstallPath()
{
	if(Context.Project?.Build?.OutputFile == null)
	{
		return null;
	}
	const moduleType = Context.Project?.Build?.ModuleType ?? "lib";
	const outName = IO.Path.GetFileName(IO.Path.GetFullPath(Context.Project.Build.OutputFile));
	if(moduleType == "app")
	{
		return IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "run", "apps", outName);
	}
	else if(moduleType == "lib")
	{
		return IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "run", "libs", outName);
	}
	else if(moduleType == "startup")
	{
		return IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "run", "startup", outName);
	}
	else if(moduleType == "debugger")
	{
		return IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "run", "Debugger.bs");
	}

	return null;
}

function Install()
{
	const outFile = GetInstallPath();
	if(outFile == null)
	{
		Console.WriteLine($"COULD NOT DETERMINE INSTALL LOCATION! SKIPPING INSTALLATION...");
		return;
	}
	Console.WriteLine($"Installing to '{outFile}'");
	IO.Directory.CreateDirectory(IO.Path.GetDirectoryName(IO.Path.GetFullPath(outFile)));
	IO.File.WriteAllText(outFile, Context.Build.SourceCode);
}


Install();