
import SourceReader from '<SourceReader>';

function Minify()
{
	Console.WriteLine("Minify Build Output");
	let reader = new SourceReader(Context.Project.Build.SourceCode);

	let newSrc = Context.Project.Build.SourceCode;
	try
	{
		newSrc = reader.StripComments();
		Console.WriteLine("Strip Source Success");
	}
	catch(e)
	{
		Console.WriteLine("Strip Source Failed");
		Console.WriteLine(e);
	}

	newSrc = newSrc.Replace("\n", " ")
					.Replace("\r", " ")
					.Replace("\t", " ");

	let parts = newSrc.Split(" ", true);
	newSrc = "";
	foreach(part in parts)
	{
		newSrc += part + " ";
	}

	Context.Project.Build.SourceCode = newSrc.Trim();
}


Minify();