
import System from '<System>';

function ProcessImports()
{
	Console.WriteLine("Processing #import directives");
	let reader = new System.SourceReader(Context.SourceCode);
	let newSrc = "";
	let imports = [];
	while(!reader.IsEOF())
	{
		if(reader.Is("\"") || reader.Is("'"))
		{
			newSrc += reader.ReadString();
		}
		else if(reader.Is("/") && reader.GetCurrent(1) == "/")
		{
			newSrc += reader.ReadComment();
		}
		else if(reader.Is("/") && reader.GetCurrent(1) == "*")
		{
			newSrc += reader.ReadMultilineComment();
		}
		else if(reader.Is("#import"))
		{
			reader.Eat("#import");
			reader.SkipWhiteSpace();
			let importName = reader.ParseWord();
			let defineVarName = importName.Split("@")[0];
			let defineVar = !imports.Contains(defineVarName);

			reader.SkipWhiteSpace();
			reader.Eat("from");
			reader.SkipWhiteSpace();
			let importer = reader.ParseWord();
			let insert = $"function(){{{defineVarName} = {importer}.Import(\"{importName}\");}}();";
			if(defineVar)
			{
				imports.Add(defineVarName);
				insert = $"let {defineVarName};" + insert;
			}
			Console.WriteLine($"Processing import '{importName}' from '{importer}'");
			newSrc += insert;
		}
		else
		{
			if(reader.IsEOF())
			{
				continue;
			}
			newSrc += reader.GetCurrent();
			reader.MoveNext();
		}
	}
	Context.SourceCode = newSrc;
}


ProcessImports();