<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
        <PackageReference Include="Radzen.Blazor" Version="8.7.4" />
        <PackageReference Include="XtermBlazor" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BadHtml\BadHtml.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Common\BadScript2.Debugger\BadScript2.Debugger.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Common\BadScript2.Interactive\BadScript2.Interactive.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Console\BadScript2.ConsoleCore\BadScript2.ConsoleCore.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.Common\BadScript2.Interop.Common.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.Compression\BadScript2.Interop.Compression.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.Html\BadScript2.Interop.Html.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.IO\BadScript2.Interop.IO.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.Json\BadScript2.Interop.Json.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.Linq\BadScript2.Interop.Linq.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.NetHost\BadScript2.Interop.NetHost.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.Net\BadScript2.Interop.Net.csproj" />
      <ProjectReference Include="..\..\src\BadScript2.Interop\BadScript2.Interop.NUnit\BadScript2.Interop.NUnit.csproj" />
      <ProjectReference Include="..\..\src\BadScript2\BadScript2.csproj" />
    </ItemGroup>

</Project>
