<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>2023.1.31.0</AssemblyVersion>
        <FileVersion>2023.1.31.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BadScript2\BadScript2.csproj"/>
    </ItemGroup>
</Project>