import BuildSystem from '<BuildSystem>';

const Array args = $(Environment.Runtime).GetArguments();
const Array targets = args.Length == 0 ? ["default"] : args;

Console.WriteLine("Targets: " + targets);

foreach(target in targets)
{
	const bs = new BuildSystem.BuildSystem();
	const context = {
		Builder: bs,
		DEFAULT_TARGETSCRIPT_PATH: IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "build", "scripts"),
		DEFAULT_TARGET_PATH: IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "build", "targets"),
		StartTarget: target,
		Environment: {Runtime: "Runtime"}
	};
	bs.AddTargetSource("./targets", context);
	bs.AddTargetSource(context.DEFAULT_TARGET_PATH, context);
	bs.Run(target, context);
}
