class Shell
{
	let _ShouldExit = false;

	function FindFile(string name)
	{
		if(IO.File.Exists(name))
		{
			return name;
		}
		if(OS.Environment.Has("PATH"))
		{
			const pathData = OS.Environment.Get("PATH");
			const paths = pathData.Split(";");
			foreach(path in paths)
			{
				if(path == "")
				{
					continue;
				}

				const r = IO.Path.Combine(path, name+".bs");
				if(IO.File.Exists(r))
				{
					return r;
				}
			}
		}
		return null;
	}

	function Loop()
	{
		while(!_ShouldExit)
		{
			Console.Write($"{OS.User.GetUserName()}@{OS.Environment.Get("OS_NAME")}:{IO.Directory.GetCurrentDirectory()}$");
			const result = await Console.ReadLineAsync();
			const parts = result.Split(" ");
			if(parts.Length == 0)
			{
				continue;
			}

			if(parts[0] == "exit")
			{
				break;
			}

			const file = FindFile(parts[0]);
			
			if(file == null)
			{
				Console.WriteLine($"Invalid Command '{parts[0]}'");
				continue;
			}
			await OS.Process.RunAsync(file, parts);
		}
	}
}


OS.Export("Shell", Shell);