
function RemoveAllExtensions(f)
{
	if(f.Contains("."))
	{
		return f.Split(".", true)[0];
	}
	return f;
}

function GetInstallPath()
{
	let outFile = Context.Project?.Build?.ActualOutputFile ?? Context.Project?.Build?.OutputFile;
	if(outFile == null)
	{
		return null;
	}
	
	const moduleType = Context.Project?.Build?.ModuleType ?? "lib";
	const outName = RemoveAllExtensions(IO.Path.GetFileName(IO.Path.GetFullPath(outFile)));
	if(moduleType == "app")
	{
		return IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "run", "apps", outName + ".bs");
	}
	else if(moduleType == "lib")
	{
		return IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "run", "libs", outName + ".bs");
	}
	else if(moduleType == "startup")
	{
		return IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "run", "startup", outName + ".bs");
	}
	else if(moduleType == "debugger")
	{
		return IO.Path.Combine(IO.Directory.GetStartupDirectory(), "data", "subsystems", "run", "Debugger.bs");
	}

	return null;
}

function Install()
{
	const outFile = GetInstallPath();
	if(outFile == null)
	{
		Console.WriteLine($"COULD NOT DETERMINE INSTALL LOCATION! SKIPPING INSTALLATION...");
		return;
	}
	Console.WriteLine($"Installing to '{outFile}'");
	IO.Directory.CreateDirectory(IO.Path.GetDirectoryName(IO.Path.GetFullPath(outFile)));
	IO.File.WriteAllText(outFile, Context.Project.Build.SourceCode);
}


Install();