<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>badhost</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BadScript2.Debugger\BadScript2.Debugger.csproj" />
      <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Common\BadScript2.Interop.Common.csproj" />
      <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Compression\BadScript2.Interop.Compression.csproj" />
      <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.IO\BadScript2.Interop.IO.csproj" />
      <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Json\BadScript2.Interop.Json.csproj" />
      <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Linq\BadScript2.Interop.Linq.csproj" />
      <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Net\BadScript2.Interop.Net.csproj" />
      <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.NUnit\BadScript2.Interop.NUnit.csproj" />
      <ProjectReference Include="..\BadScript2\BadScript2.csproj" />
    </ItemGroup>

</Project>
