@|
	Returns an Enumerable of prime numbers
	|RET Enumerable: Enumerable of Prime Numbers
|@
function Primes()
{
	function GetEnumerator()
	{
		let i = 1;
		function GetCurrent() => i;
		compiled fast function MoveNext()
		{
			i += 2;
			while(!System.Math.IsPrime(i))
			{
				i += 2;
			}
			return true;
		}

		return {
			GetCurrent: GetCurrent,
			MoveNext: MoveNext
		}
	}
	return {
		GetEnumerator: GetEnumerator
	}
}

@|
	Returns an Infinite Enumerable
	|PARAM obj any: The object that will infinitely repeat in this enumerable
	|RET Enumerable: Infinite Enumerable
|@
function Infinite(obj)
{
	function GetEnumerator()
	{
		function GetCurrent() => obj;
		function MoveNext() => true;
		return {
			GetCurrent: GetCurrent,
			MoveNext: MoveNext
		}
	}
	return {
		GetEnumerator: GetEnumerator
	}
}

@|
	Returns an Enumerable that repeats the same object 'num' times.
	|PARAM obj any: The object that will repeat in this enumerable
	|PARAM num num: The amount of repetitions.
	|RET Enumerable: Enumerable
|@
function Repeat(obj, num)
{
	Assert.IsNumber(num);
	if(num < 0)
	{
		throw "Repeat amount can not be negative";
	}

	function GetEnumerator()
	{
		let i = 0;
		function GetCurrent() => obj;
		function MoveNext()
		{
			i++;
			return i <= num;
		}
		return {
			GetCurrent: GetCurrent,
			MoveNext: MoveNext
		}
	}
	return {
		GetEnumerator: GetEnumerator
	}
}

@|
	Returns an Enumerable that counts from an arbitrary number to an arbitrary number
	|PARAM from num: Start Number
	|PARAM to num: End Number.
	|PARAM step num: Step Number
	|RET Enumerable: Enumerable
|@
function Range(from, to, step?)
{
	step ??= 1;
	Assert.IsNumber(from);
	Assert.IsNumber(to);
	Assert.IsNumber(step);
	if(from > to && step >= 0)
	{
		throw "Range Step must be negative from " + from + " to " + to;
	}
	if(from < to && step <= 0)
	{
		throw "Range Step must be positive from " + from + " to  " + to;
	}

	function GetEnumerator()
	{
		let current = from - step;
		function GetCurrent() => current;
		function MoveNext()
		{
			current += step;
			return  !(from < to && current >= to) &&
					!(from > to && current <= to);
		}
		return {
			GetCurrent: GetCurrent,
			MoveNext: MoveNext
		}
	}

	return {
		GetEnumerator: GetEnumerator
	}
}


const Enumerables = {
	Range: Range,
	Repeat: Repeat,
	Infinite: Infinite,
	Primes: Primes
}
