
@|
	Sums numbers from 1 to N
	|PARAM n num: Positive Number
	|RET num: Sum from 1 to N
|@
const compiled fast function Sum(num n)
{
	if(n < 0)
	{
		throw "Can only sum non negative numbers";
	}
	let r = 0;
	for(let i = 0; i < n; i++)
	{
		r += i;
	}
	return r;
}


@|
	Returns True is the specified number n is a Prime Number
	|PARAM n num: Positive Number
	|RET num: True if n is Prime
|@
const compiled fast function IsPrime(num n)
{
	if(n <= 0)
	{
		throw $"Can not calculate prime for {n}";
	}
	if(n == 1)
	{
		return false;
	}
	if(n == 2)
	{
		return true;
	}
	if(n % 2 == 0)
	{
		return false;
	}
	const nSqrt = Math.Sqrt(n);
	for(let i = 3; i < nSqrt; i += 2)
	{
		if(n % i == 0)
		{
			return false;
		}
	}
	return true;
}

const SysMath = {
	IsPrime: IsPrime,
	Sum: Sum
}

