const compiled fast function Sum(num n)
{
	if(n < 0)
	{
		throw "Can only sum non negative numbers";
	}
	let r = 0;
	for(let i = 0; i < n; i++)
	{
		r += i;
	}
	return r;
}

const compiled fast function IsPrime(num n)
{
	if(n <= 0)
	{
		throw $"Can not calculate prime for {n}";
	}
	if(n == 1)
	{
		return false;
	}
	if(n == 2)
	{
		return true;
	}
	if(n % 2 == 0)
	{
		return false;
	}
	const nHalf = n / 2;
	for(let i = 3; i < nHalf; i += 2)
	{
		if(n % i == 0)
		{
			return false;
		}
	}
	return true;
}

const Math = {
	IsPrime: IsPrime,
	Sum: Sum
}

