<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2023.10.8.0</AssemblyVersion>
    <FileVersion>2023.10.8.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BadScript2\BadScript2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ewu.adam.openkm.rest" Version="23.10.5.3" />
  </ItemGroup>
</Project>