<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>25.1.2.1</AssemblyVersion>
    <FileVersion>25.1.2.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BadScript2\BadScript2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ewu.adam.openkm.rest" Version="24.4.3.1" />
  </ItemGroup>
</Project>