//OS Core Tasks
//	1. Initialize Internal Systems
//	2. Load Modules

class OSApiBuilder
{
	const _ApiBuilders = [];
	const Data = {}
	function Add(builderFunc)
	{
		_ApiBuilders.Add(builderFunc);
	}

	function AddData(string key!, obj) => Data[key] = obj;

	function Build(Table ctx!)
	{
		const table = {}
		foreach(builder in _ApiBuilders)
		{
			builder(ctx, table);
		}
		return table;
	}
}

function Initialize()
{
	const builder = new OSApiBuilder();
	const modulePath = "/os/modules";
	foreach(file in IO.Directory.GetFiles(modulePath, ".bs", true))
	{
		Console.WriteLine("Loading OS Module: " + file);
		const scope = Runtime.CreateDefaultScope();
		const locals = scope.GetLocals();
		locals["ApiBuilder"] = builder;

		await Runtime.EvaluateAsync(IO.File.ReadAllText(file), file, false, scope);
	}

	//Load Startup Settings
	const startupFile = "/os/startup.json"
	const startupSettings = Json.FromJson(IO.File.ReadAllText(startupFile));

	Console.Clear();
	Console.WriteLine(startupSettings.MOTD);

	foreach(file in startupSettings.Files)
	{
		await builder.Data.CreateProcess(file, []).RunAsync();
	}
}

Initialize();