function RequestCredentials(user)
{
	const handle;
	if(OS.User.HasPassword(user))
	{
		OS.Write("Password: ");
		const password = OS.ReadLine();
		handle = OS.User.Authenticate(user, password);
	}
	else
	{
		handle = OS.User.Authenticate(user);
	}
	return handle;
}

function Login(disallowExit?)
{
	const handle = null;
	if(disallowExit)
	{
		while(handle == null)
		{
			OS.Write("User: ");
			const user = OS.ReadLine();
			handle = RequestCredentials(user);
			if(handle == null)
			{
				OS.WriteLine("Invalid Credentials");
			}
		}

		OS.User.SetCurrentUser(handle);
	}
	else
	{
		OS.Write("User: ");
		const user = OS.ReadLine();
		handle = RequestCredentials(user);
		if(handle == null)
		{
			OS.WriteLine("Invalid Credentials");
			return;
		}

		
		OS.User.SetCurrentUser(handle);
	}
}

const args = OS.GetArguments();
const disallowExit = false;
if(args.Length != 0)
{
	if(args[0] == "disallowExit")
	{
		disallowExit = true;
	}
}

Login(disallowExit);