<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\BadScript2.Interop\BadScript2.Interop.Common\BadScript2.Interop.Common.csproj"/>
        <ProjectReference Include="..\..\..\src\BadScript2.Interop\BadScript2.Interop.IO\BadScript2.Interop.IO.csproj"/>
        <ProjectReference Include="..\..\..\src\BadScript2\BadScript2.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="MySecretFile.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
