<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>2023.10.8.0</AssemblyVersion>
        <FileVersion>2023.10.8.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BadHtml\BadHtml.csproj"/>
        <ProjectReference Include="..\..\BadScript2.Common\BadScript2.Debugger\BadScript2.Debugger.csproj"/>
        <ProjectReference Include="..\..\BadScript2.Common\BadScript2.Interactive\BadScript2.Interactive.csproj"/>
        <ProjectReference Include="..\..\BadScript2.Interop\BadScript2.Interop.NUnit\BadScript2.Interop.NUnit.csproj"/>
        <ProjectReference Include="..\..\BadScript2\BadScript2.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210"/>
        <PackageReference Include="NUnitLite" Version="4.1.0" />
    </ItemGroup>
</Project>