<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2023.1.31.0</AssemblyVersion>
    <FileVersion>2023.1.31.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BadScript2.Interop\BadScript2.Interop.IO\BadScript2.Interop.IO.csproj" />
    <ProjectReference Include="..\..\BadScript2\BadScript2.csproj" />
  </ItemGroup>
</Project>