
function BuildProject(path)
{
	const buildScript = IO.Path.GetFullPath(IO.Path.Combine(path, "build.bs"));
	const originalDir = IO.Directory.GetCurrentDirectory();
	IO.Directory.SetCurrentDirectory(path);
	await Runtime.EvaluateAsync(IO.File.ReadAllText(buildScript), buildScript);
	IO.Directory.SetCurrentDirectory(originalDir);
}
//Build BIOS

BuildProject("./BIOS");
BuildProject("./OS");

foreach(moduleDir in IO.Directory.GetDirectories("MODULES", false))
{
	BuildProject(moduleDir);
}


foreach(libDir in IO.Directory.GetDirectories("LIBS", false))
{
	BuildProject(libDir);
}

foreach(utilDir in IO.Directory.GetDirectories("UTILS", false))
{
	BuildProject(utilDir);
}



