<script lang="bs2">
	
	function MakePowers(powers)
	{
		let p = "<td><ul>";
		foreach(power in powers)
		{
			p += $"<li>{power}</li>";
		}
		p += "</ul></td>";
		return p;
	}

	function MakeMember(member)
	{
		let r = "<tr>";
		r += $"<td>{member.name}</td>";
		r += $"<td>{member.age}</td>";
		r += $"<td>{member.secretIdentity}</td>";
		r += MakePowers(member.powers);
		r += "</tr>"
		return r;
	}

	function MakeMembers(members)
	{
		let r = "";
		foreach(member in members)
		{
			r += MakeMember(member);
		}
		return r;
	}


</script>

<div class="container">
	<h1 class="color-text">{Model.squadName}</h1>
	<p>From <p class="color-text">{Model.homeTown}</p> formed in <p class="color-text">{Model.formed}</p>operating from <p class="color-text">{Model.secretBase}</p></p>
	<br>
	<p>State: <p class="color-text">{Model.active ? "Operational" : "Retired"}</p></p>
	<br>
	<h3 class="color-text">Members:</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Secret Identity</th>
			<th>Powers</th>
		</tr>
		{MakeMembers(Model.members)}
	</table>
</div>
<style>

	.color-text {
		color: red;
	}

	p {
		display: inline;
	}
	
	.container {
		margin: 0 auto;
		width: 800px;
	}

	table, tr, th, td {
		border-collapse: collapse;
		border: 1px solid black;
	}

	table {
		table-layout: fixed;
		width: 800px;
	}


</style>