<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BadScript2.Console\BadScript2.Console\BadScript2.Console.csproj" />
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.NUnit\BadScript2.Interop.NUnit.csproj" />
        <ProjectReference Include="..\BadScript2\BadScript2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tests\basic\variable_definitions\default.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\variable_definitions\typesafe.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\functions\default.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\functions\typesafe.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\classes\default.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\classes\typesafe.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\classes\inherit.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Access\TestTernary.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\TestSubtract.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\TestAssignSubtract.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Logic\TestLogicAnd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Comparison\TestGreaterOrEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\TestDivide.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\functions\arguments\TestNullChecked.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Access\TestNullCheckedMemberAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\TestEnumerable.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\functions\arguments\TestOptional.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Comparison\TestEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Access\TestMemberAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Access\TestNullCheckedArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\Atomic\TestPostDecrement.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Comparison\TestLessOrEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\TestAssignDivide.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Comparison\TestLessThan.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Comparison\TestGreaterThan.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\TestArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Logic\TestLogicNot.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Access\TestArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\loops\TestFor.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Access\TestNullCoalescing.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\TestMultiply.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\Atomic\TestPreIncrement.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\TestAssignAdd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Logic\TestLogicXOr.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\functions\arguments\TestRestArgs.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\loops\TestForeach.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\loops\TestContinue.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\TestInvocation.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\loops\TestBreak.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Comparison\TestInEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Logic\TestLogicOr.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\Atomic\TestPreDecrement.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\TestEnumerator.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\TestAssignMultiply.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\loops\TestReturn.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\Atomic\TestPostIncrement.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\TestTryCatchThrow.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\loops\TestWhile.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\functions\arguments\TestMixed.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\TestAdd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Math\TestAddAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Math\TestDivideAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Math\TestModuloAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Math\TestMultiplyAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Math\TestSubtractAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\FormatString.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\loops\TestForeachRange.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Logic\Assign\TestLogicAndAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Logic\Assign\TestLogicOrAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Logic\Assign\TestLogicXOrAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\TestModulo.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Access\TestNullCoalescingAssign.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Math\Assign\TestAssignModulo.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\TestArrayAccessRef.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\IfBranches.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\PrecedenceOverride.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Access\TestArrayReverseAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\TestArrayAccessReverse.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\functions\const.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\Locking.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Comparison\TestEqual.bs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Comparison\TestGreaterOrEqual.bs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Comparison\TestGreaterThan.bs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Comparison\TestInEqual.bs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Comparison\TestLessOrEqual.bs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tests\basic\operators\Custom\Comparison\TestLessThan.bs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
