<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2022.11.21.4</AssemblyVersion>
    <FileVersion>2022.11.21.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Runtime\Interop\Reflection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadScript2.Common\BadScript2.ConsoleAbstraction\BadScript2.ConsoleAbstraction.csproj" />
  </ItemGroup>
</Project>