<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BadScript2\BadScript2.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop.Common\BadScript2.Interop.Common.csproj"/>
    </ItemGroup>

</Project>
