<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>25.1.2.3</AssemblyVersion>
        <FileVersion>25.1.2.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.IO\BadScript2.Interop.IO.csproj" />
      <ProjectReference Include="..\BadScript2\BadScript2.csproj" />
    </ItemGroup>

</Project>
