


class Parameter
{
	let string LongName;
	let string ShortName;
	let string HelpText;
	let DefaultValue;
	let bool Required;
	let string ResultName;

	function Parameter(string longName!, string shortName!, string resultName!, string helpText?, defaultValue?, bool required?)
	{
		LongName = longName;
		ShortName = shortName;
		ResultName = resultName;
		HelpText = helpText ?? "NO HELP TEXT FOUND";
		DefaultValue = defaultValue;
		Required = required ?? false;
	}


	function bool IsName(string str) => str == LongName || str == ShortName;
}



