<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>2023.10.8.0</AssemblyVersion>
        <FileVersion>2023.10.8.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BadScript2\BadScript2.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop.Generator\BadScript2.Interop.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>