
@|
	Implements a Logger that will output logs prefixed with different tags.
|@
class BuildLogger
{
	const string Tag;
	@|
		Creates a new BuildLogger instance with the specified tag
		|PARAM tag string: The tag that is displayed
	|@
	function BuildLogger(string tag!)
	{
		Tag = tag;
	}


	@|
		Logs a message
		|PARAM msg any: The message
		|RET void:
	|@
	function Log(msg!)
	{
		Console.WriteLine($"[{Tag}:LOG] {msg}");
	}

	@|
		Logs a warning
		|PARAM msg any: The message
		|RET void:
	|@
	function Warn(msg!)
	{
		Console.WriteLine($"[{Tag}:WARN] {msg}");
	}

	@|
		Logs an error
		|PARAM msg any: The error
		|RET void:
	|@
	function Error(msg!)
	{
		Console.WriteLine($"[{Tag}:ERR] {msg}");
	}
}
