<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bs</AssemblyName>
        <RootNamespace>BadScript2.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BadScript2.ConsoleCore\BadScript2.ConsoleCore.csproj"/>
        <ProjectReference Include="..\BadScript2.Interactive\BadScript2.Interactive.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Compression\BadScript2.Interop.Compression.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Net\BadScript2.Interop.Net.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.IO\BadScript2.Interop.IO.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.Json\BadScript2.Interop.Json.csproj"/>
        <ProjectReference Include="..\BadScript2.Interop\BadScript2.Interop.NUnit\BadScript2.Interop.NUnit.csproj"/>
        <ProjectReference Include="..\BadScript2\BadScript2.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0"/>
        <PackageReference Include="NUnitLite" Version="3.13.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="data\subsystems\NUnit\tests\Operators\Math\Assign\TestAssignMultiply.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Comparison\TestLessThan.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Comparison\TestGreaterOrEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Math\TestDivide.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Math\TestSubtract.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Math\Assign\TestAssignAdd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Loops\TestForeach.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Comparison\TestGreaterThan.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Logic\TestLogicXOr.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Comparison\TestLessOrEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Logic\TestLogicOr.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Logic\TestLogicNot.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Access\TestMemberAcess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Loops\TestWhile.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Functions\TestFunctions.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Loops\TestFor.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Logic\TestLogicAnd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Comparison\TestEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Comparison\TestInEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Math\TestMultiply.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Access\TestArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Math\Assign\TestAssignSubtract.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Math\Assign\TestAssignDivide.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Math\TestAdd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Functions\Arguments\TestOptional.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Functions\Arguments\TestMixed.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Functions\Arguments\TestNullChecked.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Functions\Arguments\TestRestArgs.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Loops\TestReturn.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Access\TestCustomArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Custom\TestArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Custom\TestEnumerable.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Custom\TestEnumerator.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Custom\TestInvocation.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Loops\TestContinue.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Loops\TestBreak.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\TestTryCatchThrow.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Access\TestMemberAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Access\TestNullCheckedArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Access\TestNullCheckedMemberAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Access\TestNullCoalescing.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\NUnit\tests\Operators\Access\TestTernary.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\Interactive\startup\Logger.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\TestAdd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\TestDivide.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Custom\TestEnumerator.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Access\TestNullCoalescing.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Loops\TestWhile.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Loops\TestReturn.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Functions\Arguments\TestMixed.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\Assign\Atomic\TestPostIncrement.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Logic\TestLogicOr.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Functions\TestFunctions.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Access\TestNullCheckedMemberAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Functions\Arguments\TestOptional.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Logic\TestLogicAnd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Comparison\TestInEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Loops\TestContinue.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Functions\Arguments\TestNullChecked.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Logic\TestLogicXOr.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\TestTryCatchThrow.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Comparison\TestLessOrEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\TestMultiply.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\Assign\TestAssignAdd.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\Assign\TestAssignDivide.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Loops\TestBreak.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Access\TestNullCheckedArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\Assign\TestAssignSubtract.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\Assign\Atomic\TestPreDecrement.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Custom\TestInvocation.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Access\TestMemberAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Custom\TestArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Logic\TestLogicNot.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Comparison\TestEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Comparison\TestLessThan.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Comparison\TestGreaterOrEqual.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Access\TestTernary.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Functions\Arguments\TestRestArgs.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Access\TestArrayAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\Assign\TestAssignMultiply.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\TestSubtract.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Loops\TestFor.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\Assign\Atomic\TestPreIncrement.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Custom\TestEnumerable.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Loops\TestForeach.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Comparison\TestGreaterThan.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Math\Assign\Atomic\TestPostDecrement.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\startup\Logger.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\startup\Assert.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\startup\Enumerables.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\startup\Vector2.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\startup\Event.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\startup\PackageHandler.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\Assert.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\Enumerables.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\Event.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\Logger.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\Events.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\Logging.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\Linq.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\Project.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\ProjectUtils.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\SourceReader.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\internal\types\Array.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\internal\types\bool.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\internal\types\Function.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\internal\types\num.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\internal\types\string.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\internal\types\Table.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\Runtime\NativeOptimizations.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\Subsystems\Run\Directories.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\ConsoleDirectories.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\Subsystems\Test\Directories.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\Runtime\Task.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\Logging\LogColors.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\Logging\LogMask.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\Runtime\Debugger.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\debugger.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\settings\Runtime\Defaults.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\run\libs\System.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Access\TestArrayReverseAccess.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Operators\Custom\TestArrayAccessReverse.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Functions\TestConstFunctions.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="data\subsystems\test\tests\Locking.bs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
